{
  "hosts": [
    {
      "hostname": "sparks.idmqe.lab.eng.bos.redhat.com",
      "roles": {
        "amqp broker": {
          "service": "qpidd"
        },
        "api": {
          "scheme": "https",
          "service": "httpd",
          "verify": false
        },
        "mongod": {},
        "pulp celerybeat": {},
        "pulp cli": {},
        "pulp resource manager": {},
        "pulp workers": {},
        "shell": {
          "transport": "ssh"
        },
        "squid": {}
      }
    }
  ],
  "pulp": {
    "auth": [
      "admin",
      "admin"
    ],
    "selinux enabled": true,
    "version": "2.16.4"
  }
}