# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# Enabled modules

order += "spotify"
order += "dpms"
order += "keyboard_layout" 	
order += "xrandr"
order += "sysdata"
order += "tztime local"
order += "backlight"
order += "volume_status"
order += "battery_level all"


# Modules Config

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = "{title}/{artist}"
    format_down = ""
}

keyboard_layout {
    layouts = ['us intl', 'us intl']
    on_click 1 = "exec --no-startup-id ~/.i3/keyboard"
    on_click 3 = "exec --no-startup-id ~/.i3/keyboard"
}

xrandr {	
	hide_if_single_combination = true
}

sysdata {
    format = "[\?color=cpu C:{cpu_usage}%], [\?color=mem M:{mem_used}]"
}

tztime local {
	format = "%d/%m %H:%M"
	on_click 1 = "exec orage"
}

backlight {
	button_up 4
	button_down 5
}

volume_status {
    on_click 3 = "exec pavucontrol"
}

battery_level all {
	cache_timeout = 10
    # notification = true
	notify_low_level = true
	format = "{icon} {percent}%"
}


# Disabled modules
#order += "ipv6"
# order += "disk /"        
# order += "disk /home"
#order += "group disks"
#order += "group shot"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "vpn_status"
#order += "fedora_updates"
#order += "github" 
#order += "load"

#wireless _first_ {
#  format_up = "W: (%quality at %essid) %ip"
#  format_down = "W: down"
#}

#ethernet _first_ {
#  # if you use %speed, i3status requires root privileges
#  format_up = "E: %ip (%speed)"
#  format_down = ""
#}

#github {
#  auth_token = ''
#  username = 'rochacbruno'
#  format = 'Github {notifications_count}'
#}

#load {
#	format = "load %1min"
#}

#group disks { 
#	cycle = 30

#	disk "/home" {
#		format = "/home %avail"
#	}

#	disk "/" {
#		format = "/ %avail"
#	}
#}

#group shot {
#	format = "shot:{output}"

#	static_string {
#		format = "region"
#		on_click 1 = "exec --no-startup-id xfce4-screenshooter"
#	}

#	static_string {
#		format = "window"
#		on_click 1 = "exec xfce4-screenshooter -w -m"
#	}

#	static_string {
#		format = "full"
#		on_click 1 = "exec xfce4-screenshooter -f -m"
#	}
#}

#run_watch VPN {
#	pidfile = "/var/run/openvpn.pid"
#}
